<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homepage | YOU ARE UNIQUE</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');
        body {
            background-color: whitesmoke;
            display: block;
            margin: 0px;
        }
        
        .bgnav {
            background-color: #ef5f9a;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
        }
        
        ul {
            list-style-type: none;
            margin: auto;
            margin-right: 20px;
            padding: 0;
            background-color: transparent;
            cursor: pointer;
            transition: all 200ms ease;
            display: flex;
            border-radius: 40px;
        }
        
        li a {
            color: white;
            text-align: center;
            text-decoration: none;
            font-family: 'Inter', sans-serif;
            display: block;
            padding: 14px 20px;
            font-weight: bold;
        }
        
        li a:hover {
            background-color: #E391C4;
            color: white;
        }
        
        .liborderl {
            border-radius: 40px 0px 0px 40px;
        }
        
        .liborderr {
            border-radius: 0px 40px 40px 0px;
        }
        
        .joinbutton {
            border-radius: 40px 40px;
            display: flex;
            margin: auto;
            margin-left: 20px;
            margin-right: 80px;
            border: 2px solid #08DDB8;
            background-color: #08DDB8;
            color: white;
            font-weight: bold;
            font-size: 14px;
            padding: 14px 20px;
            transition: all 200ms ease;
            cursor: pointer;
            width: auto;
            font-family: 'Inter', sans-serif;
        }
        
        button:hover {
            background-color: #885df1;
            color: white;
            border: 2px solid #885df1;
        }
        
        .logo {
            padding: 25px 0;
            float: left;
            margin-top: 5;
            margin-left: 80px;
        }
        
        .logobox {
            display: flex;
        }
        
        .content {
            font-size: 50px;
            text-align: left;
            font-family: 'Roboto', sans-serif;
            color: #885df1;
            margin-top: 160px;
            margin-bottom: 0px;
            padding: 14px 20px;
            padding-left: 50px;
            font-weight: bolder;
        }
        
        .content2 {
            font-size: 20px;
            text-align: left;
            font-family: 'Comfortaa', cursive;
            color: #885df1;
            margin-top: 5px;
            padding: 4px 50px;
        }
        
        .content3 {
            font-size: 35px;
            text-align: left;
            font-family: 'Comfortaa', cursive;
            color: #885df1;
            margin-top: 2px;
            margin-bottom: 2px;
            padding: 4px 50px;
            font-weight: bolder;
        }
        
        .content4 {
            font-size: 25px;
            text-align: left;
            font-family: 'Comfortaa', cursive;
            color: #885df1;
            margin-top: 1px;
            padding: 2px 50px;
        }
        
        .outburst {
            color: #ef5f9a;
        }
        
        .divflex {
            display: flex;
        }
        
        .startwriting {
            border-radius: 40px;
            display: flex;
            margin: auto;
            margin-left: 50px;
            margin-top: 35px;
            border: 2px solid #08DDB8;
            box-shadow: 1px 1px 10px grey;
            background-color: #08DDB8;
            color: white;
            font-weight: bold;
            font-size: 14px;
            padding: 6px 25px;
            transition: all 200ms ease;
            cursor: pointer;
            width: auto;
            font-family: 'Inter', sans-serif;
        }
        
        .startwriting:hover {
            background-color: #EF5F9A;
            color: white;
            border: 2px solid #EF5F9A;
        }
        
        .subimg {
            float: right;
            margin-right: 150px;
            margin-top: 160px;
            border-radius: 50%;
            border: 15px;
            padding: 6px;
        }
        
        .aboutflex {
            display: flex;
        }
        
        .about {
            font-size: 50px;
            text-align: left;
            font-family: 'Roboto', sans-serif;
            color: #885df1;
            margin-top: 80px;
            margin-bottom: 0px;
            margin-left: 25px;
            padding: 14px 20px;
            padding-right: 50px;
            font-weight: bolder;
        }
        
        .section-separator {
            box-sizing: border-box;
            margin: 10px 0;
            width: 500px;
            height: 105px;
            background: transparent;
            display: block;
        }
        
        .feelings {
            float: left;
            margin-left: 110px;
            margin-top: 40px;
            border-radius: 8px;
            border: 15px;
            padding: 10px;
            box-sizing: border-box;
        }
        
        #button {
            display: inline-block;
            background-color: transparent;
            width: 50px;
            height: 50px;
            text-align: center;
            border-radius: 50%;
            position: fixed;
            bottom: 30px;
            right: 30px;
            transition: background-color .3s, opacity .5s, visibility .5s;
            opacity: 0;
            visibility: hidden;
            z-index: 1000;
        }
        
        #button::after {
            font-family: FontAwesome;
            font-weight: normal;
            font-style: normal;
            font-size: 2em;
            line-height: 50px;
            color: #fff;
        }
        
        #button:hover {
            cursor: pointer;
            background-color: #EF5F9A;
        }
        
        #button:active {
            background-color: #555;
        }
        
        #button.show {
            opacity: 1;
            visibility: visible;
        }
        
        .hand {
            padding-top: 12px;
            font-size: 20px;
        }
        
        ulList {
            margin: 0;
            padding: 0;
        }
        /* Style the list items */
        
        ulList li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            list-style-type: none;
            background: #0f8d78;
            font-size: 18px;
            color: white;
            font-family: 'Roboto', sans-serif;
            transition: 0.2s;
            /* make the list items unselectable */
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        /* Set all odd list items to a different color (zebra-stripes) */
        
        ulList li:nth-child(odd) {
            background: #08DDB8;
        }
        /* Darker background-color on hover */
        
        ulList li:hover {
            background: #885df1;
        }
        /* When clicked on, add a background color and strike out text */
        
        ulList li.checked {
            background: #EF5F9A;
            color: #fff;
            text-decoration: line-through;
        }
        /* Add a "checked" mark when clicked on */
        
        ulList li.checked::before {
            content: '';
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
        }
        /* Style the close button */
        
        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
        }
        
        .close:hover {
            background-color: black;
            color: white;
        }
        /* Style the header */
        
        .header {
            background-color: grey;
            padding: 30px 40px;
            color: white;
            text-align: center;
            font-family: 'Roboto', sans-serif;
        }
        /* Clear floats after the header */
        
        .header:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Style the input */
        
        input {
            margin: 0;
            border: 0;
            border-radius: 0;
            width: 75%;
            padding: 10px;
            float: left;
            font-size: 16px;
        }
        /* Style the "Add" button */
        
        .addBtn {
            padding: 10px;
            width: 25%;
            background: #d9d9d9;
            color: #555;
            float: left;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
            border-radius: 0;
        }
        
        .addBtn:hover {
            background-color: #bbb;
        }
    </style>
</head>

<body>

    <div class="logobox bgnav">
        <img class="logo" src="C:\Users\agata\Downloads\youareunique_logo.png" alt="You Are UNIQUE" width="300px" />
        <ul>
            <li><a class="liborderl" href="#homeall" id="home">Home</a></li>
            <li><a href="#aboutus" id="about">About</a></li>
            <li><a href="#mydiary">My Diary</a></li>
            <li><a class="liborderr" href="#contact">Contact</a></li>
        </ul>
        <button class="joinbutton">
            Join Now
          </button>
    </div>
    <div id="homeall" class="divflex">
        <div>
            <p class="content">
                Learn how
                </br>
                to know yourself
            </p>
            <p class="content2">Self-love is the basis for all our happiness. When we love ourselves, we feel strength, even when everything seems to fall apart and life becomes full of meaning. </p>
            <button class="startwriting"> <p>
                Start writing your feelings!
            </p>
            </button>
        </div>
        <img class="subimg" src="C:\Users\agata\Downloads\ladyonmirron.png" alt="Self Love" width="400" />
    </div>
    <div class="section-separator">
    </div>
    <div id="aboutus" class="aboutflex">
        <div>
            <img class="feelings" src="C:\Users\agata\Downloads\sentimentos.png" alt="feelings" width="400" /></div>
        <div>
            <p class="about"> What we do?</p>
            <p class="content3">We help people with <span style="background-color: #d2faf0">anxiety, depression and stress</span> to relax by writing their feelings.</p>
            <p class="content4">
                Write in your diary what you feel,
                </br>what is wrong and your goals, make an <strong class="outburst">outburst!</strong>
            </p>
        </div>
    </div>
    <a id="button">
        <div class="hand">👆

        </div>
    </a>
    <div class="section-separator"></div>
    <div id="myDIV" class="header">
        <h2 style="margin:5px">My To Do List</h2>
        <input type="text" id="myInput" placeholder="Title...">
        <span onclick="newElement()" class="addBtn">Add</span>
    </div>

    <ul class="ullist ullist li" id="myUL">
        <li>Drink water</li>
        <li>Exercices</li>
        <li>Read a book</li>
        <li>Be Happy</li>
    </ul>

    <script>
        const links = document.querySelectorAll("ul a");

        for (const link of links) {
            link.addEventListener("click", clickHandler);
        }

        function clickHandler(e) {
            e.preventDefault();
            const href = this.getAttribute("href");
            const offsetTop = document.querySelector(href).offsetTop;

            scroll({
                top: offsetTop,
                behavior: "smooth"
            });
        }
    </script>
    <script>
        const btn = document.querySelector('#button');
        window.addEventListener("scroll", scrollCallback);

        function scrollCallback() {
            console.log(window.scrollY)
            if (window.scrollY > 300) {
                btn.classList.add('show');
            } else {
                btn.classList.remove('show');
            }
        }
        btn.addEventListener("click", clickHandler);

        function clickHandler(e) {
            e.preventDefault();
            scroll({
                top: 0,
                behavior: "smooth"
            });
        }
    </script>
    <script>
        function joinNow() {
            let name = prompt("What's your first name?");
            let age = prompt("How old are you?");
            let email = prompt("What is your email?")
            alert("Welcome, " + name + "!");
        }
        let joinNowButton = document.querySelector(".joinbutton");
        joinNowButton.addEventListener("click", joinNow);
    </script>
</body>

</html>