<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
</head>
<style>
    h2 {
        font-weight: normal;
        text-align: center;
        font-size: 34px;
        margin-top: 15px;
        font-family: sans-serif;
    }
    
    h1 {
        text-align: center;
        font-size: 34px;
        color: #1a64d6;
        font-family: sans-serif;
        margin: 0;
    }
    
    ul {
        list-style-type: none;
        margin-top: 18px;
        margin-bottom: 18px;
        padding: 0;
        overflow: hidden;
        display: grid;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    li {
        text-align: center;
        width: 400px;
        transition: all 200ms ease-in-out;
        padding: 10px;
        border-radius: 10px;
    }
    
    li:hover {
        background-color: #fffbef;
    }
    
    h3 {
        padding: 10px, 0;
    }
    
    .changecity {
        background-color: #1a64d6;
        color: white;
        margin: auto;
        padding: 16px 24px;
        width: 100px;
        border: 1px solid #1a64d6;
        border-radius: 50px 50px 50px 50px;
        box-shadow: 2px 2px 8px #F5F5F8;
        transition: all 200ms ease;
        opacity: 1;
        cursor: pointer;
        font-size: 17px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 22px;
    }
    
    .changecity:hover {
        background-color: white;
        opacity: 0.7;
        color: #1a64d6;
    }
    
    .fontstyle {
        font-family: monospace;
        font-size: 18px;
        text-align: center;
        margin: 18;
        opacity: 0.7;
    }
    
    body {
        margin: 8px;
    }
    
    .textfinal {
        font-size: 18px;
        opacity: 0.7;
        text-align: center;
        font-family: monospace;
    }
</style>

<body>
    <div>
        <h1>🌤<br>Currently 21° in Tokyo

        </h1>
        <h2>13° / <strong> 23°</strong>
        </h2>
    </div>
    <ul>
        <li>
            <h3>
                🌧Tomorrow
            </h3>

            <p class="fontstyle">
                10° / <strong>22°</strong>
            </p>

        </li>
        <li>
            <h3>
                ⛅Saturday
            </h3>
            <p class="fontstyle">
                15° / <strong>17°</strong>
            </p>

        </li>
        </li>
        <li>
            <h3>
                ☀️ Sunday
            </h3>
            <p class="fontstyle">
                25° / <strong>28°</strong>
            </p>
        </li>
    </ul>
    <div>
        <p class="changecity"> Change City </p>
    </div>
    <p class="textfinal">Coded by Ágata Marques</p>
</body>